@import "fonts.less";
@import "variables.less";
/* VARIABLES
 * 
 */

@headingFont: "Bree Serif", Arial;

.bottom-xl-pad {
     padding-bottom: 80px;   
}

.top-xl-pad {
    padding-top: 80px;
}

.top-margin {
    margin-top: 20px;
}

.top-pad {
    padding-top: 20px;
}

.top-l-pad {
    padding-top: 40px;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
//
body {
  padding-bottom: 0;
  color: #000;
    font-family: "Open Sans", arial;
}

body.index,
body.index-3 {
    padding-bottom: 0;
}

.content {// For static header
    padding-top: 80px;
}

.thumbnail,
.btn {
    border-radius: 0;
}

.btn {
    background-color: @purpleblue;
    color: #fff;
    border-color: #666;
}

h1.main-heading {
    margin-top: 0;
    padding-top: 40px;
    font-size: 55px;
    line-height: 55px;
}

h1,
h2,
h3,
h4 {font-family: @headingFont;
}

hr {
    border-top: 1px solid #eee;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}

.navbar-nav>li>a {
    padding-top: 0; 
    padding-bottom: 0;
    margin-top: 20px;
}

.index .navbar-nav>li>a {
    color: #fff;
}

.index .navbar-default .navbar-nav>.active>a,
.index .navbar-default .navbar-nav>.active>a:hover,
.index .navbar-default .navbar-nav>.active>a:focus {
color: #fff;
background-color: inherit;
}

.index .navbar-default .navbar-nav a:hover,
.index .navbar-default .navbar-nav a:focus {
    text-decoration: underline;
    color: #fff;
}
    

#main-nav {
    margin-right: 20px;
}

#main-nav>li>a {
    
    border-left: solid 1px gray;
}

#main-nav>li:last-child a{
    border-right: solid 1px gray;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: inherit;
    text-decoration: underline;
}
/* HEADER
 * ------------------------------------------------
 */

.index .banner {
    background-color: @deepblue;
    border: none;
}

.index .navbar-default .navbar-brand {
color: #fff;
font-size: 42px;
}
.navbar-brand {
height: 80px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  position: relative;
  margin-bottom: 40px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element 
.carousel .item {
  height: 500px;
  background-color: #777;
}*/

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 500px; /*slider height*/
}

/*.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}*/

.carousel-caption {
    right: 30%;
    left: 30%;
    bottom: 20px;
    padding: 20px;
    background: rgba(0,0,0,0.7);
}

.carousel-caption h3 {
    margin-bottom: 30px;
}

/*.carousel-control.right {
    background-image: none;
}*/
/* HERO IMAGE
 * ----------------------------------------------- */
.image-wrapper {
    position: relative;
    margin-bottom: 40px;
    height: 400px;
    background-color: @parchment;
}

footer {
    background-color: @newyellow;
    min-height: 100px;
    padding: 20px 0;
}

footer a {
    color: #666;
    text-decoration: underline;
}


/* MARKETING CONTENT
-------------------------------------------------- */

.shade-a {
    background-color: @palercream;
}

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-right: 15px;
  padding-left: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-right: 0;
    padding-left: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 0;
  }
}
