@import "fonts.less";
@import "variables.less";

.jumbotron {
    background-color: @lightblue;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
}
 
.flex-video.widescreen { padding-bottom: 57.25%; }
.flex-video.vimeo { padding-top: 0; }
 
.flex-video iframe,
.flex-video object,
.flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
.flex-video { padding-top: 0; }
}

@media (min-width: 768px){
.navbar-nav.navbar-right:last-child {
margin-right: 0;
}
}

//.thumbnail {max-height: 240px;}

.nav li {
    text-transform: uppercase;
}

.no-top-margin {
    margin-top: 0;
}

.top-l-padding {
    padding-top: 40px;
}

.top-margin {
    margin-top: 20px;
}

.yellowback {
    background-color: beige;
}

.blueback {
    background-color: @lightblue;
}

.greyback {
    background-color: @grey;
}

.blueback,
.greyback {
    padding: 10px 20px 20px 20px;
}

.orangeback {
    background-color: @greengold;
    color: #fff;
}

.testimonials {
    padding: 20px;
}

.thumbnail,
.btn {
    border-radius: 0;
}

.testimonials.blueback {
    margin-top: 20px;
}

h1,
h2,
h3,
h4 {
    font-family: "Gentium Basic", arial;    
}