@import "app2.less";

body {
    font-family: "Lato", serif;
    font-size: 18px;
    line-height: 27px;
}

.top-margin {
    margin-top: 20px;
}

.top-padding {
    padding-top: 20px;
}


.navbar-nav {
    font-family: "Lato", serif;
}
    
/* Fade not slide */
// Need to change carousel class from "carousel slide" to "carousel fade"
.carousel.fade
{
    opacity: 1;

    .item
    {
        -moz-transition: opacity ease-in-out .7s;
        -o-transition: opacity ease-in-out .7s;
        -webkit-transition: opacity ease-in-out .7s;
        transition: opacity ease-in-out .7s;
        left: 0 !important;
        opacity: 0;
        top:0;
        position:absolute;
        width: 100%;
        display:block !important;
        //z-index:1;
        &:first-child{
            top:auto;
            position:relative;
        }

        &.active
        {
            opacity: 1;
            -moz-transition: opacity ease-in-out .7s;
            -o-transition: opacity ease-in-out .7s;
            -webkit-transition: opacity ease-in-out .7s;
            transition: opacity ease-in-out .7s;
            //z-index:2;
        }
    }
}

.carousel-control.right, 
.carousel-control.left {
    background-image: none;
}

@media screen and (min-width: 768px){
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
width: 30px;
height: 30px;
margin-top: -15px;
font-size: 30px;
color: #000;
}
}