// Take all styles from app.less - the basic index.html file
@import "app.less";

body.index-6 {
    padding-bottom: 0;
}
    
.index-3 .content {
    padding-top: 80px;
}

.image-wrapper {
    background-color: @purpleblue;
}

.image-wrapper h1,
.image-wrapper .lead {
    color: #fff;
}

.index-3 .btn,
.index-6 .btn {
    background-color: @gold;
    color: #000;
}

.index-3 .btn:hover,
.index-6 .btn:hover {
    background-color: @grey;
}
//
.navbar-default .navbar-brand {
color: #777;
font-size: 42px;
}
.navbar-brand {
height: 80px;
}

.index-6 .content {
    padding-top: 0;
}

.navbar {
    margin-bottom: 0;
}


hr {
border-top: 5px solid @purpleblue;
}

.navbar-nav>li>a {
    padding-top: 0; 
    padding-bottom: 0;
    margin-top: 20px;
}

#main-nav {
    margin-right: 20px;
}

#main-nav>li>a {
    border-left: solid 1px gray;
}

#main-nav>li:last-child a{
    border-right: solid 1px gray;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: inherit;
    text-decoration: underline;
}

/* Fade not slide */
// Need to change carousel class from "carousel slide" to "carousel fade"
.carousel.fade
{
    opacity: 1;

    .item
    {
        -moz-transition: opacity ease-in-out .7s;
        -o-transition: opacity ease-in-out .7s;
        -webkit-transition: opacity ease-in-out .7s;
        transition: opacity ease-in-out .7s;
        left: 0 !important;
        opacity: 0;
        top:0;
        position:absolute;
        width: 100%;
        display:block !important;
        //z-index:1;
        &:first-child{
            top:auto;
            position:relative;
        }

        &.active
        {
            opacity: 1;
            -moz-transition: opacity ease-in-out .7s;
            -o-transition: opacity ease-in-out .7s;
            -webkit-transition: opacity ease-in-out .7s;
            transition: opacity ease-in-out .7s;
            //z-index:2;
        }
    }
}

.carousel-control.right, 
.carousel-control.left {
    background-image: none;
}

.index-7 h3 {
    padding: 10px;
    color: #fff;
    background-color: @purpleblue;
    margin-top: 0;
}

.index-7 hr {
border-top: 5px solid @greyblue;
}