//Cream Gold & Beige Ideas
@cream:	#e5ce90;
@gold: #f7c520;
@wheat:#f7d872;
@almond: #f4c670;
@khakigreen: #877920; 

//Blue Grey Ideas
@darkcharcoal: #353432;
@deepblue: #2b4e72;
@greyblue:#adc0b4;
@dovegrey: #bbb2a1;
@greengrey: #8a7e66;

//Green Blue Purple Ideas
@purple: #553d4e;
@grass: #7e8525;
@green: #747933;
@silvergrey: #c8cbcf;
@greyblue:#85acb5;

//Purple Blue Ideas
@purpleblue: #332867;
@brightblue: #68b4d5;
@bluegreen: #2dbcb0;
@grey: #b5c8ce;
@lightblue: #abdfe8;

//Warm Orange Yellow Ideas
@yellowgold: #deb618;
@greengold: #a7ad6b;
@warmnut: #c18f49;
@mustard: #ee961a;
@sunshine: #eec31a;